<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200526174424_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526174424_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526174727_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526174727_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526175045_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526175045_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarConstructorGame.DAL.Abstract\CarConstructorGame.DAL.Abstract.csproj" />
    <ProjectReference Include="..\CarConstructorGame.Entities\CarConstructorGame.Entities.csproj" />
  </ItemGroup>

</Project>
