# CarConstructorGame

./: CarConstructorGame.sln
CarConstructorGame.BLL.Abstract/: CarConstructorGame.BLL.Abstract.csproj  Class1.cs  ICalculationService.cs  ICarBuilderService.cs  ICarDetailsService.cs  ILoginService.cs
CarConstructorGame.BLL.Implementation/: CarConstructorGame.BLL.Implementation.csproj  CarDetailsService.cs  Class1.cs  LoginService.cs
CarConstructorGame.Common/: Class1.cs  Enums.cs
CarConstructorGame.DAL.Abstract/: CarConstructorGame.DAL.Abstract.csproj  Class1.cs  ICarDetailsRepository.cs  ICarRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarConstructorGame.DAL.Implementation/: CarConstructorGame.DAL.Implementation.csproj
CarConstructorGame.DAL.Implementation/Configuration/: AccamulatorEntityTypeConfiguration.cs  CarEntityTypeConfiguration.cs  DetailEntityTypeConfiguration.cs  EngineEntityTypeConfiguration.cs  RimsComplectEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
CarConstructorGame.DAL.Implementation/Core/: BaseRepository.cs  CarDetailsRepository.cs  CarGameContext.cs  CarRepository.cs  UnitOfWork.cs  UserRepository.cs
CarConstructorGame.DAL.Implementation/Extensions/: DALResolver.cs
CarConstructorGame.DAL.Implementation/Migrations/: 20200526175543_InitialCreate.Designer.cs  20200526175543_InitialCreate.cs  20200527093203_AddConstraints.Designer.cs  20200527093203_AddConstraints.cs  CarGameContextModelSnapshot.cs
CarConstructorGame.Entities/: Accamulator.cs  Age.cs  Car.cs  CarConstructorGame.Entities.csproj  CarGame.cd  Detail.cs  Engine.cs  RimsComplect.cs  User.cs
CarConstructorGame.Entities/Common/: BaseEntity.cs  ValueObject.cs
CarConstructorGame.Entities/Enums/: Enums.cs
CarConstructorGame.Models/: AccamulatorDto.cs  CarConstructorGame.Models.csproj  CarDto.cs  Class1.cs  DetailDto.cs  EngineDto.cs  RimsComplectDto.cs  UserDto.cs
CarConstructorGame.UI/: App.xaml  App.xaml.cs  CarConstructorGame.UI.csproj  CarConstructorGame.UsadI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CarConstructorGame.UI/Commands/: RelayCommand.cs  UpdateCurrentViewModelCommand.cs
CarConstructorGame.UI/Helpers/: IViewModelFactory.cs  ViewModelFactory.cs
CarConstructorGame.UI/Resources/: carMainBackground.jfif
CarConstructorGame.UI/ViewModels/: BaseViewModel.cs  CarDetailViewModel.cs  IPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Navigator.cs  ViewModelLocator.cs
CarConstructorGame.UI/Views/: CarDetailsView.xaml  CarDetailsView.xaml.cs  CarItemDetailView  CarItemDetailView.xaml  CarItemDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
